.buttoncls{
    color: white;
}


  .btn-success {
    background-color: #28a745;
    font-weight: bold;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    font-weight: bold;
  }
  

  .borderregister{
    border: #3880ff;
  }

  .input-item {
    --highlight-color-focused: #3880ff;
    --background: white;
    --border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .input-field {
    padding: 10px;
  }
  
  .form-container {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background: white;
    padding: 20px;
  }
  